# this is just a sample .env file
# you can replace any value in the following environment variables
# note that if you change the default og image name, 
# you also need to change that image name under public directory
# also, don't forget to rename this file from ".env.sample" to ".env"
PUBLIC_AUTHOR=Your Name
PUBLIC_SITE_DESC=A minimal, responsive and SEO-friendly Astro blog theme.
PUBLIC_SITE_TITLE=AstroPaper
PUBLIC_OG_IMAGE=og-default.png
PUBLIC_POST_PER_PAGE=3